<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>Japanese (ja_JP) Localization File</comment>

	<!-- Creative Mode Tabs -->
	<entry key="itemGroup.tabBows">弓道モッド|ゆみ</entry>
	<entry key="itemGroup.tabArrows">弓道モッド|矢</entry>

	<!-- Blocks -->
	<entry key="tile.tileEntityTorch.name">松明</entry>

	<entry key="item.quiver.name">矢筒</entry>

	<!-- Bows -->
	<entry key="item.quiverBow.name">弓</entry>
	<entry key="item.quiverBowRecurve.name">リカーブボウ</entry>
	<entry key="item.quiverBowYumi.name">和弓</entry>
	<entry key="item.quiverBowLong.name">長弓</entry>
	<entry key="item.quiverBowComposite.name">複合弓</entry>

	<!-- Arrows -->
	<entry key="item.arrow.name.plural">矢</entry>
	<entry key="item.fireArrow.name">火矢</entry>
	<entry key="item.fireArrow.name.plural">火矢</entry>
	<entry key="item.impactArrow.name">爆発の矢</entry>
	<entry key="item.impactArrow.name.plural">爆発の矢</entry>
	<entry key="item.timedArrow.name">時限爆発の矢</entry>
	<entry key="item.timedArrow.name.plural">時限爆発の矢</entry>
	<entry key="item.enderArrow.name">瞬間移動の矢</entry>
	<entry key="item.enderArrow.name.plural">瞬間移動の矢</entry>
	<entry key="item.torchArrow.name">松明付きの矢</entry>
	<entry key="item.torchArrow.name.plural">松明付きの矢</entry>
	<entry key="item.drillArrow.name">岩堀の矢</entry>
	<entry key="item.drillArrow.name.plural">岩堀の矢</entry>
	<entry key="item.potionArrow.name">ポーションの矢</entry>
	<entry key="item.potionArrow.name.plural">ポーションの矢</entry>

	<!-- Crafting Items -->
	<entry key="item.sinew.name">すじ</entry>
	<entry key="item.bottledRottenFlesh.name">腐った肉の瓶</entry>
	<entry key="item.hideGlue.name">にかわの瓶</entry>

	<!-- Prefixes/Postfixes -->
	<entry key="quiverModBow.prefix.broken">弦切った</entry>
	<entry key="quiverModArrow.splitting.usePlural">false</entry>
	<entry key="quiverModArrow.splitting.prefix.beforeNum"></entry>
	<entry key="quiverModArrow.splitting.prefix.afterNum">連射の</entry>
	<entry key="quiverModArrow.splitting.postfix"></entry>
	<entry key="quiverModArrow.prefix.broken">壊れた</entry>
</properties>