<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>Simplified Chinese (zh_CN) Localization File</comment>

	<!-- Creative Mode Tabs -->
	<entry key="itemGroup.tabBows">箭术mod|弓</entry>
	<entry key="itemGroup.tabArrows">箭术mod|箭</entry>

	<!-- Blocks -->
	<entry key="tile.tileEntityTorch.name">火炬</entry>

	<entry key="item.quiver.name">箭袋</entry>

	<!-- Bows -->
	<entry key="item.quiverBow.name">弓</entry>
	<entry key="item.quiverBowRecurve.name">反曲弓</entry>
	<entry key="item.quiverBowYumi.name">和弓</entry>
	<entry key="item.quiverBowLong.name">长弓</entry>
	<entry key="item.quiverBowComposite.name">复合弓</entry>

	<!-- Arrows -->
	<entry key="item.arrow.name.plural">复合弓</entry>
	<entry key="item.fireArrow.name">燃烧箭</entry>
	<entry key="item.fireArrow.name.plural">燃烧箭</entry>
	<entry key="item.impactArrow.name">爆破箭</entry>
	<entry key="item.impactArrow.name.plural">爆破箭</entry>
	<entry key="item.timedArrow.name">定时爆破箭</entry>
	<entry key="item.timedArrow.name.plural">定时爆破箭</entry>
	<entry key="item.enderArrow.name">末影箭</entry>
	<entry key="item.enderArrow.name.plural">末影箭</entry>
	<entry key="item.torchArrow.name">火炬箭</entry>
	<entry key="item.torchArrow.name.plural">火炬箭</entry>
	<entry key="item.drillArrow.name">穿凿箭</entry>
	<entry key="item.drillArrow.name.plural">穿凿箭</entry>
	<entry key="item.potionArrow.name">药水箭</entry>
	<entry key="item.potionArrow.name.plural">药水箭</entry>

	<!-- Crafting Items -->
	<entry key="item.sinew.name">肌腱</entry>
	<entry key="item.bottledRottenFlesh.name">瓶装腐肉</entry>
	<entry key="item.hideGlue.name">瓶装皮胶</entry>

	<!-- Prefixes/Postfixes -->
	<entry key="quiverModBow.prefix.broken">缺弦的</entry>
	<entry key="quiverModArrow.splitting.usePlural">false</entry>
	<entry key="quiverModArrow.splitting.prefix.beforeNum"></entry>
	<entry key="quiverModArrow.splitting.prefix.afterNum">枝 分叉的</entry>
	<entry key="quiverModArrow.splitting.postfix"></entry>
	<entry key="quiverModArrow.prefix.broken">损坏的</entry>
</properties>